# reSipWebRTCSDK-Android

./: README.md  settings.gradle
reSipWebRTCSDK/: build.gradle  proguard-rules.pro
reSipWebRTCSDK/src/androidTest/java/com/reSipWebRTC/: ExampleInstrumentedTest.java
reSipWebRTCSDK/src/main/: AndroidManifest.xml
reSipWebRTCSDK/src/main/java/com/reSipWebRTC/sdk/: CallInfoBean.java  CallLogBean.java  CallMediaStatsReport.java  CallState.java  CallStreamListener.java  ReSipRtcEvent.java  ReSipRtcSDK.java  Reason.java  RegisterInfo.java  RegisterStatus.java  SipCallConnectedListener.java  SipCallEndListener.java  SipIncomingCallListener.java  SipOutgoingCallListener.java  SipRegisterListener.java
reSipWebRTCSDK/src/main/java/com/reSipWebRTC/service/: Account.java  AccountConfig.java  AccountImpl.java  Call.java  CallImpl.java  CallManager.java  CallManagerImpl.java  CallManagerParams.java  CallParams.java  CallParamsImpl.java  CallReportStatus.java  CallSdpObserver.java  CallState.java  CallStateEventListener.java  CallStreamObserver.java  Config.java  IncomingCallObserver.java  PhoneService.java  RegistrationErrorCode.java  RegistrationEventListener.java  RegistrationManager.java  RegistrationManagerImpl.java  RegistrationState.java  SipEngine.java  SipEngineFactory.java  SipEngineFactoryImpl.java  SipEngineImpl.java  SipTransportType.java  TransportInfo.java
reSipWebRTCSDK/src/main/java/com/reSipWebRTC/sipengine/: CalledByNative.java  CalledByNativeUnchecked.java  JniHelper.java  NativeLibrary.java  NativeLibraryLoader.java  RTCCallManager.java  RTCSipEngine.java  (+4 more)
(+26 files in other folders)
